# Generated by Django 4.0.3 on 2024-03-12 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shoe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_name', models.CharField(max_length=200)),
                ('color', models.CharField(max_length=200)),
                ('mfr', models.CharField(max_length=200)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('pic_url', models.URLField()),
            ],
        ),
    ]
